this is my read me


tried one way of getting mask detection:
code of it saved in the untitled jupyter notebook, 
it was a pretrained model and had to implement all the data and run


installed anaconda, tensorflow and loads of other programs
i found a place on kaggle with mask pictures and no mask pictures and labeled them with a program and saved the labels in a xml
created labels for the tf records
generated tf records (after a long time of trying)
changed stuff in the config file of the pretrained mobilenet ssd trainer
for example the number of classes and changed the mode to detection

tried to run the ssd mobilenet pretrained model but there was a lot of errors of loads of modules that were not recognized(mostly because of tf1 and not version 2)
changed a lot of the original code from tensorflow to continue but there where so many changed i had to make in the pretrained model i decided not to use this pretraind model

*****************************************************************************************************************************
so tried this other way on pycharm because was going to run all at once

created lists for pictures and labels
went thru all the pictures and saved them to the list with corresponding label (mask/nomask) in binary to other list
changed them to numpy
split the data to training and testing
used image data generaor to create more data

started to learn actual tensorflow and neural networks (very complicated...) still learning more....
created a basemodel from mobilenetv2 but kept head layer to make manually
crated head layer
used pooling, flattened it, and did some dropout on it
specified the dence layer

combined the two models
compiled it
put the settins for the training
and....trained it

ran it on cmd, took pictures of the rising acuracy(99.35 percent in the end)
saved it as mask_detector.model


(this model recognizes masks now need to work with open cv to capture and boxe the mask.....)

the second way i am trying is saved in the cyberproject file

inside there is the mask_detector.model

the code i used to train it in mask_detect_train.py
and a file of all the stuff i needed to download

trying to upload the dataset (all the pictures) but bit of difficulties

*******************************************************************************************************************
created the live object detector

got a pretrained face detector
ran the webcam to catch frames
createdd blob from frames
got confidence of face predictions (pretrained model)
saved the detected face and its coordinates
ad mask prediction to the face and save the probability
determine label of mask predictor and set corresponding box image 
the box coordinates is accourding to the face location
add the probability
displayed the box and label on recorded frames

now we start to build the lock
*********************************************************************************************************************

after getting a raspberry pi 3b from teacher needed to connect to computer scrreen in order to run ready program from there
didnt have sd card to connect to ru os raspbian
had big one bought small one
didint connect , realised that needed to first put card in before turning power on
hdmi connection didnt work because computor was output only
connected via ethernet cable with ssh
showed screen on vnc
dowloaded dependencies
tensorflow didnt work because of 32 bit raspbian
downloaded 64 bit
ssh didnt work

converted the training module to tflite so that i could run it on the pie only downloading tflite and not full tf
adapted the code to flite but still had to use tf module i couldnt replace in opencv or delete entirely
tried a new code only using keras and tflite but didnt work and was runnimg out of time to complete it

tried downloading tf on venv but failed, anaconda couldnt help either
so tried 64 bit again and got in
downloaded tensorflow and after few tries it downloaded
ran code and had to debug a few stuff
bought camera and the detection ran from rpi

bought servo motor
configured how to use it 
after a few different ways of running it on the gpio maneged to find right combination of pins and code
built door and added the pieces
it ran and worked
